name=LoRaKey Library
version=0.0.1
author=Matt Rude <matt@mattrude.com>
maintainer=Matt Rude <matt@mattrude.com>
sentence=An eeprom to LoRaWAN Keys loader
paragraph=An I2C eeprom to LoRaWAN Keys loader
category=Sensors
url=https://github.com/mattrude/LoRaKeys-lib
architectures=*
depends=mcci-catena/MCCI LoRaWAN LMIC library
